<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Works</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            background-color: antiquewhite;
        }

        .container {
            text-align: center;
            width: 60%;
            max-width: 600px;
            display: flex;
            flex-direction: column;
        }

        a {
            text-decoration: none;
            color: black;
            background-color: cadetblue;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        a:hover {
            transform: scale(1.1);
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Practice Questions</h2>
        <a href="/Q-1/index.html">Question-1</a>
        <a href="/Q-2/index.html">Question-2</a>
        <a href="/Q-3/index.html">Question-3</a>
        <a href="/Q-4/index.html">Question-4</a>
        <a href="/Q-5/index.html">Question-5</a>
        <a href="/Q-6/index.html">Question-6</a>
        <a href="/Q-10/index.html">Question-10</a>
        <a href="/Q-11/index.html">Question-11</a>
        <a href="/Q-13/index.html">Question-13</a>
        <a href="/Q-14/index.html">Question-14</a>
        <a href="/Q-15/index.html">Question-15</a>
        <a href="/Q-16/index.html">Question-16</a>
        <a href="/Q-17/index.html">Question-17</a>
    </div>

</body>

</html>